<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #icons1 {
            width: 100%;
            height: 30px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }

        #all_details1 {
            width: 100%;
            height: 200px;
            display: flex;
            gap: 10px;
            background-color: rgb(248, 248, 248);
        }

        #details1 {
            width: 20%;
            height: 100%;
            margin-left: 40px;
        }

        #about1 {
            width: 100%;
            height: 40px;
            background-color: rgba(161, 155, 155, 0.338);
            display: flex;
            font-size: 15px;
        }

        /* #about1 {} */

        #policy {
            padding-left: 850px;
        }

        #year {
            padding-left: 10px;
        }

        #down {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            background-color: black;
            color: white;
        }

        #logo {
            margin-left: 40px;
        }

        .men {
            padding-right: 20px;
            font-size: 20px;
            cursor: pointer;
            color: beige;
        }

        .women {
            font-size: 20px;
            padding-right: 25px;
            cursor: pointer;
        }

        #search {
            font-size: 20px;
            width: 400%;
            height: 50px;
            margin-top: 5px;
            margin-right: 40px;
            border-radius: 50px;
        }

        .login {
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-right: 40px;
            cursor: pointer;
        }

        .top {
            color: #666;
            width: 100%;
            background-color: #f8f8f8;
            display: block;
        }

        .topbar {
            height: 30px;
            margin: 0 auto;
            max-width: 1366px;
            box-sizing: border-box;
            padding: 0 32px;
        }

        .list {
            padding: 0;
            margin: 0;
            list-style: none;
            float: right;
            height: 100%;
            display: flex;
        }

        .para {
            display: block;
            color: #666;
            padding: 0 19px;
            line-height: 30px;
            text-decoration: none;
            cursor: pointer;
        }

        .flag {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            vertical-align: middle;
            border: 1px solid #f8f8f8;
            box-shadow: 0 0 0 1px #ddd;
            margin: 0 17px;
            margin-top: 5px;
            cursor: pointer;
        }

        #offer1 {
            width: 100%;
            height: 50px;
            display: flex;
        }

        #coupan1 {
            width: 50%;
            height: 100%;
            background-color:#9cf0e0;
            color: black;
        }

        #coupan2 {
            width: 50%;
            height: 100%;
            background-color:#9cf0e0;
            color: rgb(0, 0, 0);
            text-align: left;
        }

        #category {
            display: flex;
            width: 100%;
            background-color: rgb(82, 80, 80);
            color: white;
            justify-content: space-evenly;
        }

        #cop {
            width: 50%;
            height: inherit;
            text-align: right;
            margin: auto;
        }

        .poster {
            width: 100%;
            height: 180px;
            text-align: center;
            background-image: linear-gradient(to bottom, #9450fd,#9beee0);
            line-height: 50px;
          font-size: 25px;
          padding-top: 20px;
          /* gap: 20px; */

        }

        #main {
            width: 95%;
            margin: auto;
            margin-top: 30px;
        }

        #brand {
            width: 95%;
            display: flex;
            margin: auto;
            gap: 15px;
            margin-top: 30px;
        }

        #newoffer {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to bottom, rgb(253, 72, 108),rgb(248, 146, 179));
            color: black;
            line-height: 30px;
        }

        body {
            text-align: center;
        }

        #allbrands {
            display: flex;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="category">
        <p style="background-color: red;">Sale</p>
        <p>Newin</p>
        <p>Clothing</p>
        <p>Trending</p>
        <p>Dresses</p>
        <p>Shoes</p>
        <p>Accesories</p>
        <p>Face + Body</p>
        <p>Brands</p>
        <p>Sportswear</p>
        <p>Topshop</p>
        <p>Marketplace</p>
    </div>
    <div id="offer1">
        <div id="coupan1">
            <div id="cop">
                <!-- 25% OFF EVERYTHING NOW!
                LET'S GET THAT HAUL
                With code: YESPLS -->
                <!-- <h4>WOMEN</h4> -->
            </div>
        </div>
        <div id="coupan2">
            <h4>NOW UP TO 70% OFF</h4>
            
        </div>
    </div>
    <div class="poster">
        <h1>NOW UP TO 70% OFF<br>
            BIGGER DISCOUNT ! </h1>
        
        <P>Limited time only. Selected styles marked down as shown</P>
    </div>
    <a href="warm.html">
        <div id="main">
            <img width="100%"
                src="https://wallpapercave.com/wp/wp13373192.jpg"
                alt="clothes">
        </div>
    </a>
    <div id="brand">
        <a href="looks.html">
            <div id="logon">
                <img width="100%"
                    src="https://content.asos-media.com/-/media/homepages/ww/2024/april/02-gbl/2024_homepage_moment_ww_best-dressed_870x1110_ww.jpg"
                    alt="Best Dressed">
                <h3>Best Dressed</h3>
                <p>Whatever the occassion</p>
            </div>
        </a>
        <a href="tommy.html">
            <div id="tommy">
                <img width="100%"
                    src="https://content.asos-media.com/-/media/homepages/ww/2024/april/02-gbl/ww_global_natural_accessories_moment_870x1110.jpg"
                    alt="SPRING ACCESSORIES">
                <h3>SPRING ACCESSORIES</h3>
                <p>Ft. totes, sunnies and more!</p>
            </div>
        </a>
        <a href="calvin.html">
            <div id="calvin">
                <img width="100%"
                    src="https://content.asos-media.com/-/media/homepages/ww/2024/april/02-gbl/ww_global_trainers_moment_870x1110.jpg"
                    alt="SNEAKERS">
                <h3>SNEAKERS</h3>
                <p>Summer-ready selects</p>
            </div>
        </a>
        <a href="adidas.html">
            <div id="adidas">
                <img width="100%"
                    src="https://content.asos-media.com/-/media/homepages/ww/2024/april/02-gbl/ww_global_nyx_moment_870x1110.jpg"
                    alt="NYX EXCLUSIVE">
                <h3>NYX EXCLUSIVE</h3>
                <p>Buttermelts Bronzers are here</p>
            </div>
        </a>
    </div>
    <div class="posster" id="newoffer">
        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/outlet/summer-2020/summer-outlet/outlet-logo-desktop_transparent.gif"
            alt="">
        <h1>Fave piece sold out? <br>Get back-in-stock alerts on the app</h1>
       <h3> <a href="Download Now">Download Now</a></h3>
        <!-- <p>Outlets items only. See website banner for Ts&Cs. Selected marked products exclued for promo</p> -->
    </div>
    <h2 class="incenter">TRENDING BRANDS</h2>
    <div id="allbrands">
        <img width="80%" height="200px"
            src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/monkl-hp-logos-256x256.jpg"
            alt="MONKL">
        <img width="80%" height="200px"
            src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/never-fully-dressed-hp-logos-256x256.png"
            alt="NEVER FULLY DRESSED">
        <img width="80%" height="200px"
            src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x---test.png"
            alt="TOPSHOP">
        <img width="80%" height="200px"
            src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/reclaimed-vintage-hp-logos-256x256.jpg"
            alt="RECLAIMED VINTAGE">
        <img width="80%" height="200px"
            src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/collusion-hp-logos-256x256.jpg"
            alt="COLLUSION">
        <img width="80%" height="200px"
            src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/weekday-hp-logos-256x256.jpg"
            alt="WEEKDAY">
    </div>
    <div id="footer"></div>
</body>

</html>
<script type="module">
    import { navbar } from "./navbar.js";
    var nav = document.querySelector("#navbar");
    nav.innerHTML = navbar();
    import { footer } from "./footer.js";
    var foot = document.querySelector("#footer");
    foot.innerHTML = footer();

</script>