<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #down {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            background-color: black;
            color: white;
        }

        #logo {
            margin-left: 40px;
        }

        .men {
            padding-right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .women {
            font-size: 20px;
            padding-right: 25px;
            cursor: pointer;
        }

        #search {
            font-size: 20px;
            width: 400%;
            height: 50px;
            margin-top: 5px;
            margin-right: 40px;
            border-radius: 50px;
        }

        .login {
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-right: 40px;
            cursor: pointer;
        }

        .top {
            color: #666;
            width: 100%;
            background-color: #f8f8f8;
            display: block;
        }

        .topbar {
            height: 30px;
            margin: 0 auto;
            max-width: 1366px;
            box-sizing: border-box;
            padding: 0 32px;
        }

        .list {
            padding: 0;
            margin: 0;
            list-style: none;
            float: right;
            height: 100%;
            display: flex;
        }

        .para {
            display: block;
            color: #666;
            padding: 0 19px;
            line-height: 30px;
            text-decoration: none;
            cursor: pointer;
        }

        .flag {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            vertical-align: middle;
            border: 1px solid #f8f8f8;
            box-shadow: 0 0 0 1px #ddd;
            margin: 0 17px;
            margin-top: 5px;
            cursor: pointer;
        }

        #intro {
            width: 100%;
            height: 40px;
            font-family: futura-pt, sans-serif;
            background-color: rgb(248, 248, 248);
            letter-spacing: .4px;
            line-height: 25px;
            font-weight: 700;
            color: inherit;
            text-align: center;
        }

        #para {
            font-family: futura-pt, sans-serif;
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.38em;
            letter-spacing: .4px;
            text-align: center;
            /* overflow: hidden; */
            text-overflow: ellipsis;
            padding: 8px 16px;
            /* white-space: nowrap; */
            height: 16px;
            color: inherit;
        }

        #main_heading {
            padding-top: 10px;
            margin-bottom: 0px;
        }

        #heading {
            width: 280px;
            height: auto;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            font-weight: 600;
            text-align: center;
            background-color: rgb(248, 248, 248);
        }

        #main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2px;
            margin-left: 20px;
            margin-top: 30px;
        }

        #product {
            width: 280px;
            height: 450px;
            margin-top: 10px;
        }

        #title {
            font-family: inherit;
            line-height: 15px;
            font-size: 14px;
            font-weight: 100;
            padding-bottom: 0px;
        }

        #price {
            padding-top: 0px;
            line-height: 0px;
            color: rgb(145, 140, 140);
            font-size: 17px;
            letter-spacing: .8px;
        }

        #icons1 {
            width: 100%;
            height: 30px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }

        #all_details1 {
            width: 100%;
            height: 200px;
            display: flex;
            gap: 10px;
            background-color: rgb(248, 248, 248);
        }

        #details1 {
            width: 20%;
            height: 100%;
            margin-left: 40px;
        }

        #about1 {
            width: 100%;
            height: 40px;
            background-color: rgb(243, 237, 237);
        }

        #about1 {
            display: flex;
        }

        #policy {
            padding-left: 850px;
        }

        #year {
            padding-left: 10px;
        }

        .price_cart {
            display: flex;
            gap: 90px;
            text-align: center;
        }

        .cartbutton {
            width: 120px;
            height: 30px;
            background-color: green;
            border: 0px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="intro">
        <h2 id="main_heading">Logo looks</h2>
    </div>
    <div id="main">
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-pleated-shoulder-pencil-midi-dress-in-black/204787612-2?$n_320w$&wid=317&fit=constrain"
                alt="T-shirts" width="100%">
            <p id="title">ASOS Actual co-ord oversized t-shirt with front graphic print in light blue</p>
            <div class="price_cart">
                <h5 id="price">$20.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-satin-bandeau-co-ord-in-large-scale-floral-print/205310455-2?$n_320w$&wid=317&fit=constrain"
                alt="T-shirts" width="100%">
            <p id="title">ASOS Actual co-ord oversized t-shirt with front and back graphic prints in teal</p>
            <div class="price_cart">
                <h5 id="price">$18.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-halter-midi-dress-with-fringe-detail-in-rust/205424134-2?$n_320w$&wid=317&fit=constrain"
                alt="sweatshirts" width="100%">
            <p id="title">ASOS Actual oversized sweatshirt with back graphic print in black</p>
            <div class="price_cart">
                <h5 id="price">$32.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-luxe-one-shoulder-sequin-skater-dress-with-bow-back-in-black/205396746-2?$n_320w$&wid=317&fit=constrain"
                alt="T-shirts" width="100%">
            <p id="title">ASOS Actual relaxed t-shirt with front graphic print in white</p>
            <div class="price_cart">
                <h5 id="price">$16.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-satin-pleat-maxi-dress-with-cross-open-back-in-grey/205436885-2?$n_320w$&wid=317&fit=constrain"
                alt="hoodie" width="100%">
            <p id="title">ASOS Actual co-ord oversized hoodie with large back graphic embroidery in blue</p>
            <div class="price_cart">
                <h5 id="price">$36.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-velvet-plunge-square-neck-midi-dress-with-draped-skirt-in-black/205527449-2?$n_320w$&wid=317&fit=constrain"
                alt="T-shirts" width="100%">
            <p id="title">ASOS Actual oversized t-shirt in all over stripe and logo prints in blue</p>
            <div class="price_cart">
                <h5 id="price">$18.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-one-shoulder-draped-maxi-dress-with-full-skirt-in-blue/206209493-2?$n_320w$&wid=317&fit=constrain"
                alt="jogger" width="100%">
            <p id="title">ASOS Actual co-ord relaxed jogger with leg embroidery in blue</p>
            <div class="price_cart">
                <h5 id="price">$28.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-curve-slash-neck-chiffon-midi-dress-with-asymmetric-trailing-hem-in-marble-print/205900002-2?$n_320w$&wid=317&fit=constrain"
                alt="shorts" width="100%">
            <p id="title">ASOS Actual co-ord relaxed short with graphic print in light blue</p>
            <div class="price_cart">
                <h5 id="price">$24.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
    </div>
    <hr>
    <div id="footer"></div>
</body>

</html>
<script type="module">
    import { navbar } from "./components/navbar.js";
    var nav = document.querySelector("#navbar");
    nav.innerHTML = navbar();
    import { footer } from "./components/footer.js";
    var foot = document.querySelector("#footer");
    foot.innerHTML = footer();
</script>
<script>

    let cart = localStorage.getItem("cart");
    if (!cart) {
        // if cart is null/undefined;
        cart = []; // initialize it with empty array;
        localStorage.setItem("cart", JSON.stringify(cart));
    }


    document.getElementById("addcart").addEventListener("click", function () {

        let cart = JSON.parse(localStorage.getItem("cart"));

        var img = document.getElementById("productimg").src;
        cart.push(img)
        var title = document.getElementById("title").innerHTML;
        cart.push(title)
        var price = document.getElementById("price").innerHTML;
        cart.push(price);

        localStorage.setItem("cart", JSON.stringify(cart));
    })

</script>