<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #down{
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            background-color: black;
            color: white;
        }
        #logo{
            margin-left: 40px;
        }
        .men{
            padding-right: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .women{
            font-size: 20px;
            padding-right: 25px;
            cursor: pointer;
        }
        #search{
            font-size: 20px;
            width: 400%;
            height: 50px;
            margin-top: 5px;
            margin-right: 40px;
            border-radius: 50px;
        }
        .login{
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-right: 40px;
            cursor: pointer;
        }
        .top {
  color: #666;
  width: 100%;
  background-color: #f8f8f8;
  display: block;
}
.topbar {
  height: 30px;
  margin: 0 auto;
  max-width: 1366px;
  box-sizing: border-box;
  padding: 0 32px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
  float: right;
  height: 100%;
  display: flex;
}
.para {
  display: block;
  color: #666;
  padding: 0 19px;
  line-height: 30px;
  text-decoration: none;
  cursor: pointer;
}
.flag {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid #f8f8f8;
  box-shadow: 0 0 0 1px #ddd;
  margin: 0 17px;
  margin-top: 5px;
  cursor: pointer;
}
       
        #intro{
            width: 100%;
            height: 200px;
            font-family: futura-pt,sans-serif;
            background-color: rgb(248, 248, 248);
            letter-spacing: .4px;
            line-height: 25px;
            font-weight: 700;
            color: inherit;
            text-align: center;
        }
        #para{
           font-family: futura-pt,sans-serif;
           width: 80%;
           margin: auto;
           text-align: center;
           font-size: 16px;
           font-weight: 400;
           line-height: 1.38em;
           letter-spacing: .4px;
           text-align: center;
    /* overflow: hidden; */
           text-overflow: ellipsis;
           padding: 8px 16px;
    /* white-space: nowrap; */
           height: 16px;
           color: inherit;
        }
        #main_heading{
            padding-top: 10px;
            margin-bottom: 0px;
        }
        #heading{
            width: 280px;
            height: auto;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            font-weight: 600;
            text-align: center;
            background-color: rgb(248, 248, 248);
        }
        #main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            margin: auto;
            margin-left: 20px;
            margin-top: 30px;
        }
        #product{
            width: 280px;
            height: 450px;
            margin-top: 10px;
        }
        #title{
            font-family: inherit;
            line-height: 15px;
            font-size: 14px;
            font-weight: 100;
            padding-bottom: 0px;
        }
        #price{
            padding-top: 0px;
            line-height: 0px;
            color: rgb(145, 140, 140);
            font-size: 17px;
            letter-spacing: .8px;
        }
        #icons1{
            width: 100%;
            height: 30px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        #all_details1{
            width: 100%;
            height: 200px;
            display: flex;
            gap: 10px;
            background-color: rgb(248, 248, 248);
        }
        #details1{
            width: 20%;
            height: 100%;
            margin-left: 40px;
        }
        #about1{
            width: 100%;
            height: 40px;
            background-color: rgb(243, 237, 237);
        }
        #about1{
            display: flex;
        }
        #policy{
            padding-left: 850px;
        }
        #year{
            padding-left: 10px;
        }
        .price_cart{
            display: flex;
            gap: 90px;
            text-align: center;
        }
        .cartbutton{
            width: 120px;
            height: 30px;
            background-color: green;
            border: 0px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="intro">
        <h2 id="main_heading">Spring Accessories</h2>
        <!-- <div id="para"><p>For classic American style with a twist, look no further than Tommy Hilfiger. The brand’s 90s vibe and iconic red, white and blue logo feature heavily across its collection of clothing and accessories — all of which you can find right here in our Tommy Hilfiger at ASOS edit. Stock up on casual threads with the brand’s range of T-shirts, joggers and boxers with signature branded waistbands. Keep comfy and cool with breathable activewear from Tommy Sport, or filter by Tommy Jeans for classic denim, including faded logo tees, bucket hats and bold capsule collections.</p></div> -->
    </div>
    <div id="main">
        <div id="product">
            <img src="https://images.asos-media.com/products/south-beach-fedora-hat-with-frayed-edges-and-metallic-band-in-gold-and-cream/204083331-2?$n_320w$&wid=317&fit=constrain" alt="T-shirts" width="100%">
            <p id="title">
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$42.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/boardmans-woven-fedora-hat-in-natural/204195927-2?$n_320w$&wid=317&fit=constrain" alt="T-shirts" width="100%">
            <p id="title"> 
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$35.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/quay-new-wave-polarized-slim-visor-sunglasses-in-black/204555780-2?$n_480w$&wid=476&fit=constrain" alt="T-shirts" width="100%">
            <p id="title">
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$35.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/oakley-frogskins-square-festival-sunglasses-with-reflective-blue-lens-in-transparent/204042888-2?$n_320w$&wid=317&fit=constrain" alt="T-shirts" width="100%">
            <p id="title">
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$35.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-limited-edition-choker-necklace-with-mixed-faux-pearl-and-chain-with-molten-pendant-in-silver-tone/205378119-2?$n_320w$&wid=317&fit=constrain" alt="shirt" width="100%">
            <p id="title">
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$75.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/river-island-embellished-mini-bucket-bag-in-cream/206500260-2?$n_320w$&wid=317&fit=constrain" alt="shirt" width="100%">
            <p id="title">
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$85.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-multirow-necklace-with-twisted-bead-and-hoop-design-in-silver-tone/204648813-2?$n_320w$&wid=317&fit=constrain" alt="shirt" width="100%">
            <p id="title">
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$85.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/versace-rectangle-festival-sunglasses-with-gold-detail-in-red/204043474-2?$n_320w$&wid=317&fit=constrain" alt="shirt" width="100%">
            <p id="title">
                AllSaints multilayer bead necklace in gold and white</p>
            <div class="price_cart">
            <h5 id="price">$63.00</h5>
            <button class="cartbutton">ADD TO CART</button>
        </div>
        </div>
    </div>
    <hr>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import {navbar} from "./components/navbar.js";
    var nav = document.querySelector("#navbar");
    nav.innerHTML = navbar();
    import {footer} from "./components/footer.js";
    var foot = document.querySelector("#footer");
    foot.innerHTML = footer();
</script>
<script>

    let cart = localStorage.getItem("cart");
      if (!cart) {
        // if cart is null/undefined;
        cart = []; // initialize it with empty array;
        localStorage.setItem("cart", JSON.stringify(cart));
     }


    document.getElementById("addcart").addEventListener("click",function(){

        let cart = JSON.parse(localStorage.getItem("cart"));

        var img = document.getElementById("productimg").src;
        cart.push(img)
        var title = document.getElementById("title").innerHTML;
        cart.push(title)
        var price = document.getElementById("price").innerHTML;
        cart.push(price);
        
        localStorage.setItem("cart", JSON.stringify(cart));
     })

</script>