<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #down {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            background-color: black;
            color: white;
        }

        #logo {
            margin-left: 40px;
        }

        .men {
            padding-right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .women {
            font-size: 20px;
            padding-right: 25px;
            cursor: pointer;
        }

        #search {
            font-size: 20px;
            width: 400%;
            height: 50px;
            margin-top: 5px;
            margin-right: 40px;
            border-radius: 50px;
        }

        .login {
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-right: 40px;
            cursor: pointer;
        }

        .top {
            color: #666;
            width: 100%;
            background-color: #f8f8f8;
            display: block;
        }

        .topbar {
            height: 30px;
            margin: 0 auto;
            max-width: 1366px;
            box-sizing: border-box;
            padding: 0 32px;
        }

        .list {
            padding: 0;
            margin: 0;
            list-style: none;
            float: right;
            height: 100%;
            display: flex;
        }

        .para {
            display: block;
            color: #666;
            padding: 0 19px;
            line-height: 30px;
            text-decoration: none;
            cursor: pointer;
        }

        .flag {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            vertical-align: middle;
            border: 1px solid #f8f8f8;
            box-shadow: 0 0 0 1px #ddd;
            margin: 0 17px;
            margin-top: 5px;
            cursor: pointer;
        }

        #intro {
            width: 100%;
            height: 40px;
            font-family: futura-pt, sans-serif;
            background-color: rgb(248, 248, 248);
            /* font-size: 24px; */
            letter-spacing: .4px;
            line-height: 25px;
            font-weight: 700;
            color: inherit;
            text-align: center;
        }

        #main_heading {
            padding-top: 10px;
            margin-bottom: 0px;
        }

        #main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            margin: auto;
            margin-left: 20px;
            margin-top: 30px;
        }

        #product {
            width: 280px;
            height: 450px;
            margin-top: 10px;
        }

        #title {
            font-family: inherit;
            line-height: 15px;
            font-size: 14px;
            font-weight: 100;
            padding-bottom: 0px;
        }

        #price {
            padding-top: 0px;
            line-height: 0px;
            color: rgb(145, 140, 140);
            font-size: 17px;
            letter-spacing: .8px;
        }

        #icons1 {
            width: 100%;
            height: 30px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
        }

        #all_details1 {
            width: 100%;
            height: 200px;
            display: flex;
            gap: 10px;
            background-color: rgb(248, 248, 248);
        }

        #details1 {
            width: 20%;
            height: 100%;
            margin-left: 40px;
        }

        #about1 {
            width: 100%;
            height: 40px;
            background-color: rgb(243, 237, 237);
        }

        #about1 {
            display: flex;
        }

        #policy {
            padding-left: 850px;
        }

        #year {
            padding-left: 10px;
        }

        .price_cart {
            display: flex;
            gap: 90px;
            text-align: center;
        }

        .cartbutton {
            width: 120px;
            height: 30px;
            background-color: green;
            border: 0px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="intro">
        <h2 id="main_heading">The warm-up</h2>
    </div>
    <div id="main">
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-actual-oversized-t-shirt-in-all-over-stripe-and-logo-prints-in-blue/201784544-1-blue?$n_320w$&wid=317&fit=constrain"
                alt="T-shirt" width="100%">
            <p id="title">ASOS Actual oversized t-shirt in all over stripe and logo prints in blue</p>
            <div class="price_cart">
                <h5 id="price">$18.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-actual-co-ord-relaxed-short-with-graphic-print-in-light-blue/201756073-1-lightblue?$n_320w$&wid=317&fit=constrain"
                alt="short" width="100%">
            <p id="title">ASOS Actual co-ord relaxed short with graphic print in light blue</p>
            <div class="price_cart">
                <h5 id="price">$24.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-knitted-vertical-stripe-tank-in-tan/201649069-1-tan?$n_320w$&wid=317&fit=constrain"
                alt="knitted" width="100%">
            <p id="title">ASOS DESIGN knitted vertical stripe tank in tan</p>
            <div class="price_cart">
                <h5 id="price">$16.25</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-muscle-fit-pointelle-long-sleeve-jumper-in-black/201744108-1-black?$n_320w$&wid=317&fit=constrain"
                alt="jumper" width="100%">
            <p id="title">ASOS DESIGN muscle fit pointelle long sleeve jumper in black</p>
            <div class="price_cart">
                <h5 id="price">$34.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/groups/asos-design-ribbed-co-ord-cotton-in-icey-grey/72559-group-1?$n_320w$&wid=317&fit=constrain"
                alt="jumper" width="100%">
            <p id="title">ASOS DESIGN ribbed co-ord cotton in icey grey</p>
            <div class="price_cart">
                <h5 id="price">$28.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-oversized-knitted-pointelle-jumper-in-black/201174228-1-black?$n_320w$&wid=317&fit=constrain"
                alt="jumper" width="100%">
            <p id="title">ASOS DESIGN oversized knitted pointelle jumper in black</p>
            <div class="price_cart">
                <h5 id="price">$34.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-ribbed-co-ord-cotton-joggers-in-icey-grey/201278718-1-grey?$n_320w$&wid=317&fit=constrain"
                alt="joggers" width="100%">
            <p id="title">ASOS DESIGN ribbed co-ord cotton in icey grey</p>
            <div class="price_cart">
                <h5 id="price">$56.10</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
        <div id="product">
            <img src="https://images.asos-media.com/products/asos-design-co-ord-knitted-joggers-in-sage-green/201278682-1-green?$n_320w$&wid=317&fit=constrain"
                alt="knitted" width="100%">
            <p id="title">ASOS DESIGN knitted co-ord in sage green</p>
            <div class="price_cart">
                <h5 id="price">$34.00</h5>
                <button class="cartbutton">ADD TO CART</button>
            </div>
        </div>
    </div>
    <hr>
    <div id="footer"></div>
</body>

</html>
<script type="module">
    import { navbar } from "./components/navbar.js";
    var nav = document.querySelector("#navbar");
    nav.innerHTML = navbar();
    import { footer } from "./components/footer.js";
    var foot = document.querySelector("#footer");
    foot.innerHTML = footer();
</script>
<script>

    let cart = localStorage.getItem("cart");
    if (!cart) {
        // if cart is null/undefined;
        cart = []; // initialize it with empty array;
        localStorage.setItem("cart", JSON.stringify(cart));
    }


    document.getElementById("addcart").addEventListener("click", function () {

        let cart = JSON.parse(localStorage.getItem("cart"));

        var img = document.getElementById("productimg").src;
        cart.push(img)
        var title = document.getElementById("title").innerHTML;
        cart.push(title)
        var price = document.getElementById("price").innerHTML;
        cart.push(price);

        localStorage.setItem("cart", JSON.stringify(cart));
    })

</script>